\documentclass[14pt]{extreport}
\usepackage{gost}
\usepackage{graphicx}
\usepackage{longtable}
%Тут можно вставить дополнительные пакеты

\begin{document}
\pagestyle{empty} %  выключаем нумерацию
\includepdf[pages=-,pagecommand={}]{title8.pdf}
\pagestyle{plain} % включаем нумерацию

\tableofcontents

\intro

В настоящей работе представлено техническое задание на разработку приложения <<My food>>, а именно описание общих требований к системе, подробных требований к функционалу и требований к виду обеспечения.
\chapter{Общие сведения}

\section{Наименование системы}
Полное наименование системы: Мобильное приложения для контроля продуктов питания <<My food>>

Условное обозначение системы: Система, мобильное приложение, решение.
\section{Плановые сроки начала и окончания работ}
Плановые сроки начала работы по созданию системы: январь 2023 года.

Плановые сроки окончания работы над созданием системы: март 2024 года.

\chapter{Назначение и цели создания системы}
\section{Назначение системы}
Мобильное приложение <<My food>> предназначно для анализа количества продуктов, контроля срока годности продуктов; подбора рецептов, основываясь на наличии требуемых ингредиентов в холодильнике и сбора общей информации о питании пользователя с её последующим анализом.

\section{Цели создания системы}
\begin{enumerate}
    \item Обеспечить контроль срока годности продуктов
    \item Обеспечить контроль за личным питанием
    \item Сократить время поиска рецептов
    \item Сократить время составления списка покупок
\end{enumerate}

\chapter{Характеристика объектов автоматизации}

При разработке Мобильного приложения необходимо учесть опыт эксплуатации следующих существующих мобильных приложений данной тематики. 
\section{Обзор аналогов}

\subsection{Приложение из Google Play <<Учёт продуктов, Список покупок>>\cite{uchet}}
\begin{enumerate}
\item ОСНОВНЫЕ ФУНКЦИИ: это приложение позволяет вести учет продуктов у пользователя дома и отслеживать их сроки годности. Пользователь также может добавлять продукты в список покупок, а после покупки добавлять их в список продуктов, хранящихся дома. Для удобства пользователь может рассортировать продукты по группам и определить места хранения, чтобы знать, где, что и в каком количестве лежит. Для более быстрой работы можно сканировать штрих-коды. Пользователь может работать со списками с любого своего устройства и открыть доступ своим родственникам или друзьям для совместного использования. 

\item ТАРИФЫ: 
базовое приложение бесплатное, премиум-версия стоит 59 р/мес (или 500 р/год). В премеум-версию входят следующие функции: <<Добавление других полователей для совместного использования и синхронизации списков>> и <<Установка индивидуальных сроков предупреждений для категорий продуктов>>.

\item ПРЕИМУЩЕСТВА: 
\begin{enumerate}
    \item Есть возможность сканирования штрих-кодов
    \item Удобный и понятный интерфейс
    \item Напоминание о сроке годности
    \item Облачная синхронизация
    \item Возможность совместного использования приложения
\end{enumerate}

\itemНЕДОСТАТКИ: 
\begin{enumerate}
    \item Небольшой набор функций
    \item Доступно только на Android
    \item Наличие крупных баннеров с рекламой в базовой версии.
\end{enumerate}

\itemОБЩИЕ ВЫВОДЫ: 

Данное приложение удобно в использовании, оно хорошо подойдет для контроля продуктов. Однако, введение премиум версии неоправданно всего для двух дополнительных функций, которые не сильно изменят мнение о приложении. Возможность сканирования штрих-кодов позволяет сильно экономить время, что несомненно является большим преимуществом.
\end{enumerate}
\subsection{Приложение из Google Play <<Wonder Fridge>>\cite{wonderfrige}}
\begin{enumerate}
\item ОСНОВНЫЕ ФУНКЦИИ: данное приложение включает в себя следующие функции: добавление продуктов вручную (либо выбрав нужный продукт из списка предложенных), возможность задавать срок годности продукта, разделение продуктов на <<Холодильник>>, <<Морозилку>> и <<Кладовку>>, наличие списка покупок. Приложение напоминает пользователю об истекшем сроке годности продукта. Доступно резервное копирование/восстановление данных.

\item ТАРИФЫ: платными являются только косметические элементы.
\item ПРЕИМУЩЕСТВА: 
\begin{enumerate}
    \item Приложение присылает напоминание о сроке годности
    \item Присутствует разделение продуктов на типы
    \item Вполне удобный и приятный интерфейс
    \item Есть возможность добавлять продукты из списка предложенных
\end{enumerate}

\item НЕДОСТАТКИ: 
\begin{enumerate}
    \item Нет возможности сканирования штрих-кодов
    \item Доступно только на Android
    \item Небольшой набор функций
    \item Некачественная локализация на русский язык (много опечаток и кусков вовсе не переведенного текста)
\end{enumerate}
\item ОБЩИЕ ВЫВОДЫ: 

Данное приложение имеет всего две основных функции, однако реализованные достаточно качественно. Отсутствие сканера штрих-кодов компенсируется удобным списком предлагаемых продуктов. <<Wonder Fridge>> является хорошим приложением с узкой специализацией. Однако, некачественная локализация сильно портит впечатление.
\end{enumerate}
\subsection{Приложение из Google Play <<SuperCook Поисковик Рецептов>>\cite{supercook}}
\begin{enumerate}
\item ОСНОВНЫЕ ФУНКЦИИ: данное приложение анализирует огромное множество рецептов со всего инетернета и предлагает пользователю только те, которые он может приготовить из имеющихся у него ингридиентов. Для этого пользователю необходимо дать разрешение на доступ к микрофону и начать перечислять вслух все продукты. SuperCook автоматически подберет рекомендации блюд к приготовлению. Мен. <<рецепты>> для удобства разбито на несколько категорий, таких как <<Салаты>>, <<Супы>>, <<Закуски>>, <<Десерты>> и многое другое.
\item ТАРИФЫ: приложение полностью бесплатное

\item ПРЕИМУЩЕСТВА: 

\begin{enumerate}
    \item Возможность вводить перечень продуктов с помощью голоса
    \item Присутствует разделение продуктов на типы
    \item Вполне удобный и приятный интерфейс
    \item Облачная синхронизация
    \item Эффективный подбор рецептов
\end{enumerate}

\item НЕДОСТАТКИ: 
\begin{enumerate}
    \item Много лишней информации на главной странице приложения
    \item Доступно только на Android
    \item Не учитывается количество имеющихся продуктов
\end{enumerate}
\item ОБЩИЕ ВЫВОДЫ: 

<<SuperCook>> не очень удобен в использовании, так как он, во-первых, не учитывает срок годности продуктов, к тому моменту, когда пользователь выбрал рецепт, ингридиент уже может быть испорчен, но всё еще остаётся в базе данных и учитывается при подборе рецептов. Во-вторых, в приложении не учитывается количество нужного для претворения рецепта в жизнь ингридиента (к примеру, у пользователя может быть 0.3 литра молока в наличии, но для рецепта нужен 1 литр).  Идея приложения очень хорошая, но при реализации возникли мелкие проблемы, портящие впечатление о приложении в целом.


\end{enumerate}


\chapter{Требования к системе}
\section{Общие требования}

Взаимодействие пользователя и системы должно осуществляться через графический интерфейс мобильного приложения.

\subsection{Требования к режимам функционирования}
Для системы устанавливаются следующие режимы функционирования:
\begin{enumerate}
	\item Штатный режим функционирования;
 
 Является основным режимом функционирования приложения. В этом режиме обеспечивается доступ пользователей к приложению.
	\item Аварийный режим функционирования;
 
Характеризуется отказом одного или нескольких компонентов программного и/или технического обеспечения. Система должна переходить в аварийный режим при возникновении нештатной ситуации ведущей за собой невозможность штатной работы. 
	\item Режим обслуживания и обновления
 
 Данный режим предназначен для проведения профилактических работ в системе, установки обновлений. 

\end{enumerate}
\subsection{Требования к численности и квалификации персонала}

Минимальное количество персонала, требуемого для работы программы равно 2 штатным единицам — администратор приложения и консультант.

В обязанности администратора входит:
\begin{enumerate}
    \item Резервное копирование и восстановление данных
    \item Настройка и мониторинг работоспособности системного ПО
    \item Редактирование базы данных
\end{enumerate}

Численность персонала: 1 человек

График работы - 5/2

В обязанности консультанта входит:
\begin{enumerate}
    \item Консультация пользователей по работе с приложением
    \item Формирование отчетов о работе приложения
    \item Модерация отзывов

Численность персонала: 1 человек

График работы - 5/2

К работе допускаются сотрудники, имеющие навыки работы за персональным компьютером, ознакомленные с правилами эксплуатации и прошедшие обучение работе с системой.

\end{enumerate}

\subsection{Требования к надежности}
Система должна обеспечивать целостность и непротиворечивость хранимых данных при любых действиях конечных пользователей. Прикладные программы системы должны иметь защиту от некорректных действий пользователей и ошибочных исходных данных. Некорректные действия пользователей не должны приводить к возникновению аварийной ситуации.

В системе должны быть предусмотрены средства для организации резервного копирования и обеспечения восстановления работоспособности в случае программно-аппаратных сбоев. Должны быть предусмотрены меры по регулярному сохранению (архивированию) файлов и баз данных.

\subsection{Требования к эргономике и технической эстетике}
\begin{enumerate}
	\item Взаимодействие пользователей с приложением должно осуществляться посредством визуального графического интерфейса;
	\item Интерфейс должен быть полностью русифицирован;
	\item Интерфейс не должен быть перегружен графическими элементами и должен обеспечивать быстрое отображение экранных форм;
	\item Элементы интерфейса (кнопки, ссылки) должны иметь названия, позволяющие пользователю однозначно интерпретировать выполняемые ими действия.
\end{enumerate}
\subsection{Требования к защите информации от несанкционированного доступа}
Система должна обеспечивать защиту авторизованных пользователей от несанкционированного доступа посредством следующих механизмов:
\begin{enumerate}
	\item Идентификация пользователя;
	\item Проверка полномочий пользователя при работе с приложением;
	\item Защищённая часть системы должна использовать "слепые" пароли. При наборе пароля его символы не показываются на экране, а заменяются одним типом символов.
        \item Защищённая часть системы должна автоматически блокировать сессии пользователей и приложений по заранее заданным временам отсутствия активности со стороны пользователей и приложений.
\end{enumerate}

\subsection{Требования по стандартизации и унификации}
Приложение должно иметь адаптируемый масштаб при отсутствии искажений интерфейса при его растяжении/сжатии, иметь одинаковую цветовую палитру и стилевую составляющую. Приложение должно проектироваться с учётом требований по станадартизации и унификации производителей ОС Мобильных устройств: Apple Inc. и Google Inc.

\subsection{Требования по сохранности информации при авариях}
Приложение должно иметь регулярно обновляемую резервную копию всех
данных, чтобы в случае аварии данные не были потеряны. Эта копия должна
быть так же защищена от посторонних воздействий и иметь шифрование.

\section{Требования к функциональным характеристикам}
Система должна включать в себя следующие функции

\subsection{Авторизация пользователя}

При первом запуске мобильного приложения пользователю предлагается войти в аккаунт или зарегистрироваться в системе.

\subsubsection{Регистрация нового пользователя}

 Регистрация нового пользователя осуществляется с помощью E-mail или номера телефона. Программное обеспечение проверяет введенные данные на корректность и в случае успешной проверки отправляет пользователю код подтверждения в виде электронного письма или СМС. После подтверждения пользователю предлагается задать пароль, а затем заполнить информацию о себе в профиле:
\begin{itemize}
    \item Имя 
    \item Аватар
    \item Диета (не является обязательным)
    \item Дата рождения
\end{itemize}

 Полученные сведения о новом пользователе сохраняются в удалённой базе данных.
 
\subsubsection{Авторизация старого пользователя}

Авторизация пользователя происходит засчёт проверки введеных данных в поля <<Логин>> и <<Пароль>> с данными в удалённой базе. Для старых пользователей должна быть предусмотрена функция восстановления пароля.

\subsection{Добавление нового продукта}

Необходимо разработать возможность добавления купленных продуктов в виртуальный холодильным посредством сканирования штрих-кода товара и ручного ввода (в случае невозможности сканирования). При использовании пользователем данного функционала в базу данных виртуального холодильника вносится информация о категории товара (фрукты/овощи, хлебобулочные изделия, молочная продукция, бакалея, мясные и колбасные изделия, рыба, кондитерские изделия), объеме товара (штуки, граммы, литры) и оставшемся сроке годности. Все продукты добавляются в локальную базу данных. Пример реализации интерфейса данной функции представлен на рисунке \ref{add}.
\begin{figure}[H]
\centerline{\includegraphics[width=0.25\linewidth]{add.png}}
\caption{Пример реализации интерфейса добавления продукта}
\label{add}
\end{figure}
\subsection{Уведомление о подходящий сроке годности продукта}
    В случае обнаружения в базе данных продуктов, срок годности которых подходит к концу (2-3 дня) или истёк, приложение должно сообщать пользователю об этом (присылать уведомление). Количество дней, за которое приложение присылает уведомление, может регулироваться пользователем в личном кабинете.
\subsection{Список продуктов}
Необходимо реализовать раздел мобильного приложения, в котором отображаются продукты, находящиеся в наличии у пользователя. Информация о продуктах берется из локальной базы данных. Присутствует возможность включения фильтра (по категориям или сроку годности).
\subsection{Список покупок}
 Пользователь должен иметь возможность составлять список покупок для похода в магазин. При этом приложению необходимо рекомендовать пользователю добавить в список продукты первой необходимости, которые закончились в <<холодильнике>>. Способ реализации интерфейса данного функционала предствлен на рисунке \ref{cart}.
 \begin{figure}[H]
\centerline{\includegraphics[width=0.25\linewidth]{cart.png}}
\caption{Пример реализации интерфейса списка покупок}
\label{cart}
\end{figure}

\subsection{Предлагаемые рецепты. Книга рецептов}

 Основываясь на перечне продуктов в базе данных виртуального холодильника, приложение отбирает из книги рецептов те блюда, которые можно приготовить из имеющегося набора продуктов. Если пользователь выбирает рецепт, то из <<виртуального холодильника>> автоматичестки удаляются продукты, входящие в состав рецепта. Пользователь имеет возможность создавать собственные рецепты и корректировать существующие. Данное дейстие осуществляется из профиля пользователя). Изменения в <<Книге рецептов>> отражаются в локальной копии базы данных рецептов. Пример реализации интерфейса описанного представлен на рисунках \ref{recepies} и \ref{chosenrecepie}.
 
\begin{figure}[H]
\centerline{\includegraphics[width=0.25\linewidth]{recepies.png}}
\caption{Пример реализации интерфейса <<Книги рецептов>}
\label{recepies}
\end{figure}

 \begin{figure}[H]
\centerline{\includegraphics[width=0.25\linewidth]{chosenrecipe.png}}
\caption{Пример реализации интерфейса <<Книги рецептов>}
\label{chosenrecepie}
\end{figure}

\subsection{Статистика пользователя}

    На основе данных потребления продуктов необходимо составлять еженедельный отчёт о питании пользователя. Продукты разделены по категориям. Ведётся посчет употребленных в день каллорий, белков, жиров и углеводов. Приложение анализирует статистику веществ и на основе выбранной диеты формирует индивидуальные рекомендации. Рекомендации могут быть основаны на диете, выбранной пользователем в профиле.
    
\subsection{Список <<Моё питание сегодня>>}

    В течения дня пользователь может заносить в этот список продукты, которые он употребляет в пищу. Присутствует как возможность добавления продукта прямо из <<холодильника>>, так и воможность добавить новый продукт с добавлением полной информации о каллориях и питательных веществах. Данные о продуктах учитываются в составлении статистики. 
    
\subsection{Настройка профиля}

Пользователь имеет доступ к редактированию следующей информации в своем профиле:
\begin{itemize}
    \item Пароль
    \item Имя пользователя
    \item Диета
    \item Настройка уведомлений
    \item Пользовательские рецепты/изменение существующих рецептов
    \item Аватар пользователя
    \item Язык
\end{itemize}

\section{Требования к видам обеспечения}

\subsection{Требования к информационному обеспечению системы}

Состав, структура и способы организации данных в системе должны быть определены на этапе технического проектирования.

Уровень хранения данных в системе должен быть построен на основе современных реляционных или объектно-реляционных СУБД. Для обеспечения целостности данных должны использоваться встроенные механизмы СУБД. Средства СУБД, а также средства используемых операционных систем должны обеспечивать документирование и протоколирование обрабатываемой в системе информации. Структура базы данных должна поддерживать кодирование хранимой и обрабатываемой информации. Доступ к данным должен быть предоставлен только авторизованным пользователям с учетом их служебных полномочий, а также с учетом категории запрашиваемой информации.

Структура базы данных должна быть организована рациональным способом, исключающим единовременную полную выгрузку информации, содержащейся в базе данных системы. Технические средства, обеспечивающие хранение информации, должны использовать современные технологии, позволяющие обеспечить повышенную надежность хранения данных и оперативную замену оборудования. В состав системы должна входить специализированная подсистема резервного копирования и восстановления данных.

При проектировании и развертывании системы необходимо рассмотреть возможность использования накопленной информации из уже функционирующих информационных систем. Перечень функционирующих информационных систем приведен в разделе 3 настоящего технического задания.
\subsection{Требования к лингвистическому обеспечению системы}

Мобильное приложение должно поддерживать следующие языки локализации:

\begin{itemize}
    \item Русский
    \item Английский
\end{itemize}

Мобильное приложение должно поддерживать возможность расширения списка языков локализации. В случае, если язык локализации мобильного устройства русский, язык локализации мобильного приложения – русский. Для любого другого языка локализации мобильного устройства язык локализации мобильного приложения – английский.

Мобильное приложение должно давать возможность Пользователю вручную выбрать язык локализации мобильного приложения.
\subsection{Требования к программному обеспечению системы}

Мобильное приложение под ОС Android должно работать на версиях Android 5.0 и выше

\subsection{Требования к техническому обеспечению}
Мобильные устройства, на которых должно работать Мобильное приложение, должны:
\begin{itemize}
    \item Официально поддерживаться производителями ОС Android и iOS
    \item Обладать разрешением экрана от 480*800 пикселей до 2048*2732 пикселей.
\end{itemize}

\subsection{Требования к организационному обеспечению}

Организационное обеспечение системы должно быть достаточным для эффективного выполнения персоналом возложенных на него обязанностей при осуществлении автоматизированных и связанных с ними неавтоматизированных функций системы.

Заказчиком должны быть определены должностные лица, ответственные за работу системы.
% Для эффективного выполнения работ, предусмотренных настоящим Техническим заданием, должно быть обеспечено взаимодействие между Заказчиком и Исполнителем, для чего необходимо формирование совместной рабочей группы, включающей представителей всех сторон и координатора разработки Подсистемы, уровень компетенции которых достаточен для решения:
% Административных и организационных вопросов (организация встреч, предоставление допусков, планирование процесса внедрения и т. п.);
% Инженерно-технических вопросов (согласование технических аспектов установки и настройки, администрирования, определение наличия и размещения технических средств, коммуникаций и т. п.);
% Проблем, возникающих при разработке и эксплуатации Подсистемы;
% Нормативно-методического и информационного обеспечения работ, включая необходимое консультирование, организацию интервьюирования экспертных групп с целью уточнения функциональных характеристик Подсистемы.

\chapter{Состав и содержание работ по созданию системы}

Этапы разработки приложения: 
\begin{enumerate}
    \item Разработка структуры приложения (Срок: февраль 2023)
    \item Настройка уровней доступа в приложение (Срок: март 2023)
    \begin{enumerate}
        \item Создание удаленной базы данных
        \item Создание профиля администратора
        \item Реализация функции регистрации пользователя
        \item Реализация функции авторизации пользователя
        \item Реализация функции регистрации пользователя
    \end{enumerate}
    \item Добавление информации в удаленную базу данных (Срок: апрель 2023)
    \begin{enumerate}
        \item Добавление информации о продуктах     
        \item Добавление информации о диетах   
        \item Добавление рецептов  
    \end{enumerate}
    \item Разработка логики локальной базы данных (Срок: апрель 2023)
    \item Разработка прототипа интерфейса мобильного приложения (Срок: май 2023)
    \item Реализация основных функций приложения (Срок: июнь - август 2023)
    \begin{enumerate}    
        \item Cоздание функции добавления продукта
        \item Создание функции считывания штрих-кода
        \item Создание функции <<Книга рецептов>>
        \item Создание функции отправления уведомлений
        \item Реализация <<Списка продуктов>>
        \item Реализация <<Списка покупок>>
        \item Создание функции сбора информации о питании пользователя
        \item Создание функции статистического анализа собранной информации
        \item Создание функции составления индивидуальных рекомендаций
    \end{enumerate}
    \item Реализация дополнительных функций приложения (Срок: сентярь - октябрь 2023)
    \begin{enumerate}    
        \item Создание функции обращения к онлайн-консультанту (<<Обратиться в поддержку>>)
        \item Создание функции редактирования профиля
    \end{enumerate}   
    \item Создание финальной версии интерфейса (Срок: ноябрь 2023)
    \item Тестирование приложения и устранение ошибок в его работе (Срок: декабрь 2023 - март 2024)
    \item Загрузка приложения в общий доступ (Срок: март 2024)
    \begin{enumerate}    
        \item Загрузка в Google Play
        \item Загрузка в App Store
    \end{enumerate} 
\end{enumerate}

\chapter{Порядок контроля и приемки системы}
Для системы устанавливаются следующие виды испытаний:

\begin{itemize}
    \item Предварительные испытания (Срок: декабрь 2023)
    \item Опытная эксплуатация (Срок: январь 2024 - февраль 2024)
\end{itemize}

Предварительные испытания системы проводят для определения её работоспособности и определения уровня готовности приёмки системы в опытную эксплуатацию. 

Предварительные испытания предусматривают:

\begin{itemize}
    \item Проверку и выполнение сценариев модульного, функционального и нагрузочного тестирования на тестовом сервере приложения
    \item Выявление и документирование возникающих ошибок
\end{itemize}


Опытную эксплуатацию проводят с целью определения фактических значений количественных и качественных характеристик системы и определения уровня готовности системы к работе с реальными пользователямив штатном режиме. 

Опытная эксплуатация включает: 

\begin{itemize}
    \item Определение фактической эффективности системы
    \item Проверка работы системы при возникновении ситуаций, вызывающих аварийный режим функционирования.
    \item Выявление качества работы системы при критических значениях параметров
    \item Устранение выявленных на этапе предварительных испытаний ошибок и корректировка документации
\end{itemize} 

\chapter{Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие
}
Для обеспечения готовности объекта к вводу системы в действие провести комплекс мероприятий:
\begin{enumerate}
        \item Определить подразделение и ответственных должностных лиц, ответственных за внедрение и проведение опытной эксплуатации АС
        \item Обеспечить выполнение требований, предъявляемых к программно-техническим средствам, на которых должно быть развернуто программное обеспечение АС
	\item  Приобрести компоненты технического и программного обеспечения, заключить договора на их лицензионное использование
        \item Подготовить план развертывания системы на технических средствах
        \item Провести опытную эксплуатацию АС
	\item завершить работы по установке технических средств
	\item Провести обучение членов административной группы
\end{enumerate}
\chapter{Требования к документированию}

Промежуточные результаты работы необходимо поэтапно документировать в виде
отчётов по требованиям ГОСТа и высылать на почтовый адрес заказчика
каждую неделю до завершения промежуточных сроков;

\chapter{Источники разработки}
Документ, на основе которого разрабатывалось техническое задание:
\begin{itemize}
	\item ГОСТ 34.602-89. Информационная технология. Комплекс стандартов на автоматизированные системы. Техническое задание на создание автоматизированной системы.
\end{itemize}
\conclusions
В ходе выполнения выполнения данного отчёта было разработано техническое задание на создание системы <<My food>>, включающие описание отдельных функций и требований к ним. 

\begin{thebibliography}{}
\bibitem{uchet} Учет Продуктов, Список Покупок [Электронный ресурс]:  приложение, позволяющее вести учет продуктов у вас дома и отслеживать их сроки годности. – Режим доступа: \url{https://play.google.com/store/apps/details?id=com.chestersw.foodlist} (дата обращения: 23.10.2022).
\bibitem{wonderfrige} Wonder Fridge: Холодильник [Электронный ресурс]:  приложение, позволяющее следить за продуктами в холодильнике. – Режим доступа: \url{https://play.google.com/store/apps/details?id=com.meolly.fridge} (дата обращения: 23.10.2022).
\bibitem{supercook} SuperCook Поисковик рецептов [Электронный ресурс]:  Рецепты из того, что есть дома. – Режим доступа: \url{https://play.google.com/store/apps/details?id=com.supercook.app} (дата обращения: 23.10.2022).
\end{thebibliography}
\end{document}
\end{document}
