\documentclass[14pt]{extreport}
\usepackage{gost}

%Тут можно вставить дополнительные пакеты

\begin{document}
\pagestyle{empty} %  выключаем нумерацию
\includepdf[pages=-,pagecommand={}]{title.pdf}
\pagestyle{plain} % включаем нумерацию

\tableofcontents

\intro

В настоящей работе рассмотрены основные категории пользователей мобильного приложения <<My food>>, описаны основные функции для каждой из них. На основе данных функций дополнена модель процессов посредством диаграммы DFD, составлена структурная модель по стандарту IDEF3, состоящая из не менее двух уровней декомпозиции, а также реализована модель процесса в нотации BPMN.
\chapter{ОСНОВНАЯ ЧАСТЬ}
Основными пользователями системы являются: 
\begin{itemize}
    \item 1 категория: обычные потребители продовольственных товаров
    \item 2 категория: пользователи, увлекающиеся кулинарией
    \item 3 категория: пользователи, тщательно следящие за своим питанием
\end{itemize}
\textit{Замечание}: пользователь может относиться к нескольким категориям одновременно
\section{Описание функционала}
\subsection{Планируемый набор функций для пользователей 1 категории: }
\begin{enumerate}
    \item \textbf{Добавить продукт в холодильник} 
    \newline
    Возможность добавления купленных продуктов в виртуальный холодильным посредством сканирования штрих-кода товара, ручного ввода (в случае невозможности сканирования). В базу данных виртуального холодильника вносится информация о типе товара, объеме товара и оставшемся сроке годности.
    \item \textbf{Подходящий срок годности продукта}
    \newline
    В случае обнаружения в базе данных продуктов, срок годности которых подходит к концу (2-3 дня) или истёк, приложение сообщает пользователю об этом.
    \item \textbf{Список продуктов} 
    \newline
    В данном списке отображаются продукты (полная база данных), разделенные по типам. 
    \item \textbf{Список покупок} 
    \newline
    Пользователь имеет возможность составлять список покупок для похода в магазин. Приложение рекомендует пользователю добавить в список продукты первой необходимости, которые закончились в <<холодильнике>>.
\end{enumerate}

\subsection{Планируемый набор функций для пользователей 2 категории: }
\begin{enumerate}
    \item \textbf{Предлагаемые рецепты. Книга рецептов} 
    \newline
    Основываясь на перечне продуктов в базе данных виртуального холодильника, приложение отбирает из книги рецептов те блюда, которые можно приготовить из имеющегося набора продуктов. Если пользователь выбирает рецепт, то из <<виртуального холодильника>> автоматичестки удаляются продукты, входящие в состав рецепта. 
\end{enumerate}
\subsection{Планируемый набор функций для пользователей 3 категории: }
\begin{enumerate}
    \item \textbf{Выбор диеты} 
    \newline
    В режиме определенной диеты приложение анализирует каждый продукт в <<холодильнике>> на допустимость к употреблению пользователем. В списке продуктов нерекомендуемые товары подсвечиваются красным, когда как рекомендуемые - зелёным. Рекоммендательная система рецептов также подстраивается под диету пользователя.
    \item \textbf{Статистика пользователя}
    \newline
    На основе данных потребления продуктов составляется недельный отчёт о питании пользователя. Продукты разделены по типам. Ведётся посчет употребленных в день каллорий, белков, жиров и углеводов. Приложение анализирует статистику веществ и на основе выбранной диеты делает рекомендации.
    \item \textbf{Список <<Моё питание сегодня>>}
    \newline
    В течения дня пользователь может заносить в этот список продукты, которые он употребляет в пищу. Присутствует как возможность добавления продукта прямо из <<холодильника>>, так и воможность добавить новый продукт с добавлением полной информации о каллориях и/или питательных веществах. 
\end{enumerate}

\section{DFD}
На рисунках \ref{r1} и \ref{r2} представлена диаграмма работы всей системы, выполнененная в нотации DFD и её декомпозиция. Модель построена с помощью среды для моделирования диаграмм Ramus.\cite{bib1}
\begin{landscape}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{01_A-0.png}}
\caption{Диаграмма обслуживания пользователя в нотации DFD}
\label{r1}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{02_A0.png}}
\caption{Декомпозиция диаграммы DFD}
\label{r2}
\end{figure}
\end{landscape}

\section{IDEF3}
На рисунках \ref{r3} и \ref{r4} представлено описание процесса обслуживания клиента, выполненное в нотации IDEF3. Модель построена с помощью среды для моделирования диаграмм AllFusion Process Modeler.\cite{bib3}
\begin{landscape}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{1.png}}
\caption{Диаграмма обслуживания пользователя в нотации DFD}
\label{r3}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{2.png}}
\caption{Декомпозиция регистрации пользователя}
\label{r4}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{3.png}}
\caption{Декомпозиция предоставления доступа к аккаунту}
\label{r5}
\end{figure}
\end{landscape}

\section{BPMN}
На рисунке \ref{r6} представлена реализация BPMN-модели системы. Диаграмма создана с помощью Lucidchart.\cite{bib2}
\begin{landscape}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{Blank diagram.png}}
\caption{BPMN-модель системы}
\label{r6}
\end{figure}
\end{landscape}
\conclusions
В данном отчете была представлена сутруктурная IDEF3-модель системы мобильного приложения <<My food>>, дополняющая DFD-модель и модель процесса на базе BPMN. 
\newpage
\begin{thebibliography}{}
\bibitem{bib1} RAMUS [Электронный ресурс]: Java-based IDEF0 and DFD Modeler. – Режим доступа: \url{http://ramussoftware.com/} (дата обращения: 16.11.2022)
\bibitem{bib2} Lucidchart [Электронный ресурс]: Веб-приложение для построения диаграмм. – Режим доступа: \url{https://www.lucidchart.com/} (дата обращения: 01.11.2022)
\bibitem{bib3} AllFusion Process Modeler [Электронный ресурс]: [сайт]. – Режим доступа:\url{https://www.erwin.com/products/erwin-data-modeler/} (дата обращения: 30.11.2022)
\end{thebibliography}
\end{document}
\end{document}
