\documentclass[14pt]{extreport}
\usepackage{gost}
\usepackage{longtable}

%Тут можно вставить дополнительные пакеты

\begin{document}
\pagestyle{empty} %  выключаем нумерацию
\includepdf[pages=-,pagecommand={}]{PR2TITLE.pdf}

\pagestyle{plain} % включаем нумерацию

\tableofcontents

\intro

В первой главе данного отчета представлен пример оформления математического текста, включающий формулы и рисунок. За основу был взят текст со страницы 87, 88 и 89 «Справочного пособия по высшей математике...»\cite{bib1} 

2 глава отчета содержит исследование рынка труда. Для исследования были выбраны 3 желаемые должности: Data-scientist, Сетевой инженер и Разработчик/инженер-программист. Результаты анализа 5 вакансий по каждой из должностей представлены в виде таблиц. Источниками информации являются сайты вакансий \cite{bib2, bib3}.
 
\chapter{ГЛАВА №1}
\textbf{$\blacktriangleleft$ §1 Интеграл Римана на компакте. Приведение кратных интегралов к повторным}
Функция $f: (x,y) \to \frac{x+y}{\sqrt{2}} - x^2 - y^2, (x,y) \in D $, положительна на множестве $D_{1} = \{(x,y) \in R^2 : x^2 + y^2 < \frac{x+y}{\sqrt{2}}\} $ отрицательна на множеестве $D_{2} = D \backslash D_{1}$, вследствие чего имеем
$$I = \iint\limits_{D_{1}}f(x,y)\mathrm{d}x\mathrm{d}y\; - \iint\limits_{D_{2}}f(x,y)\mathrm{d}x\mathrm{d}y\; = - \iint\limits_{D}f(x,y)\mathrm{d}x\mathrm{d}y\; + 2\iint\limits_{D_{1}}f(x,y)\mathrm{d}x\mathrm{d}y\; = $$
$$ = \iint\limits_{D} \left(x^2 + y^2 < \frac{x + y}{\sqrt{2}}\right)\mathrm{d}x\mathrm{d}y\; + 2\iint\limits_{D_{1}}\left(\frac{x + y}{\sqrt{2}} - x^2 - y^2 \right)\mathrm{d}x\mathrm{d}y\; = I_{1} + I_{2}$$ 

После замены переменных а интегралах $I_{1}$ и $I_{2}$ соответственно по формулам $x = \rho \cos\phi, y = \rho \sin\phi, x - \frac{1}{2\sqrt{2}} = \rho \cos\phi, y = - \frac{1}{2\sqrt{2}} = \rho \sin\phi$ получим
$$I = \iint\limits_{\substack{{0\leq\phi\leq2\pi}\\{0\leq\rho\leq 1}}} f(\rho\cos\phi, \rho\sin\phi)\rho d \rho d \phi\; + 2\iint\limits_{\substack{{0\leq\phi\leq2\pi}\\{0\leq\rho\leq\frac{1}{2}}}} f(\rho\cos\phi + \frac{1}{2\sqrt{2}}, \rho\sin\phi + \frac{1}{2\sqrt{2}})\rho d \rho d \phi\; =$$ 
$$ = \int\limits_{0}^{2\pi} d\phi\;\int\limits_{0}^{1}(\rho^2 - \frac{\rho}{\sqrt{2}}(\sin\phi + \cos\phi))\rho d \rho\; + 2\int\limits_{0}^{2\pi} d\phi\;\int\limits_{0}^{\frac{1}{2}}\left(\frac{1}{4} - \rho^2\right)\rho d \rho\; = \frac{\pi}{2} +$$
$$+ 4\pi \left(\frac{1}{32} - \frac{1}{64}\right) = \frac{9}{16} \pi.\blacktriangleright$$

24. $I = \iint\limits_{D_{1}}\sqrt{|y - x^2|}\,\mathrm{d}x\mathrm{d}y\;$, где $D = \{(x,y) \in \mathbb{R}^2 : |x| \leq 1, 0\leq y \leq 2\}.$
$\blacktriangleleft$ Выражение под знаком модуля неотрицательно на множестве $D_{1} = \{(x,y) \in \mathbb{R} ^2 : |x| \leq 1, x^2 \leq y \leq 2\}$ и не положительно на множестве $D_{2} = \{(x,y) \in \mathbb{R} ^2 : |x| \leq 1, 0 \leq y \leq x^2\}$. Принимая во внимание, что $D = D_{1} \cup D_{2}$, и свойство аддитивности двойного интеграла, имеем 
$$I = \iint\limits_{D_{1}}\sqrt{y - x^2}\,\mathrm{d}x\mathrm{d}y\; + \iint\limits_{D_{2}}\sqrt{x^2 - y}\,\mathrm{d}x\mathrm{d}y\; = \int\limits_{-1}^{1}\mathrm{d}x\,\;  \int\limits_{x^2}^{2}\sqrt{y - x^2}\,\mathrm{d}y\; + $$
$$+ \int\limits_{-1}^{1}\mathrm{d}x\,\;  \int\limits_{0}^{x^2}\sqrt{x^2 - y}\,\mathrm{d}x\mathrm{d}y\;= \frac{2}{3} \int\limits_{-1}^{1} \left((y - x^2)^{\frac{3}{2}} + (x^2 - y)^{\frac{3}{2}}\right)\mathrm{d}x =$$
$$ = \frac{2}{3} \int\limits_{-1}^{1}(x^2 |x| + (2 - x^2)^{\frac{3}{2}})\mathrm{d}x = \frac{1}{3} + \frac{2}{3}\int\limits_{-1}^{1}(2 - x^2)^{\frac{3}{2}}\mathrm{d}x.$$
Полагая в последнем интеграле $t = \arcsin{\frac{x}{\sqrt{2}}}$, окончательно получим
$$I = \frac{1}{3} + \frac{2}{3}\int\limits_{-\frac{\pi}{4}}^{\frac{\pi}{4}}(\frac{3}{2} + 2\cos{2t} + \frac{\cos{4t}}{2})\mathrm{d}t = \frac{\pi}{2} + \frac{5}{3}. \blacktriangleright$$
Вычислить интегралы от разрывных функций:

25. $I = \iint\limits_{D_{1}} sgn (x^2 - y^2 + 2)\mathrm{d}x\mathrm{d}y$, где $D = \{(x,y) \in \mathbb{R}^2 : x^2 + y^2 \leq 4\}.$

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{r1.pdf}}
\caption{}
\label{r1}
\end{figure}

$\blacktriangleleft$Исходя из симметрии, следует равенство
$I = 4 \iint\limits_{D_{1}} sgn(x^2 - y^2 + 2)\mathrm{d}x\mathrm{d}y,$ где $D_{1} = \{(x,y) \in \mathbb{R} ^2 : x^2 + y^2 \leq 4; x \geq 0, y \geq 0\}$.
Обозначим через $f$ функцию под знаком интеграла на компакте $D_{1}$. Эта функция разрывна в каждой точке кривой $\gamma = \left\{(x,y) \in \mathbb{R}^2 : 0\leq x \leq 1, y = \sqrt{x^2 +2} \right\}$, разделяющей компакт $D_{1}$ на множества $D_{2}$ и $D_{3}$ (рис.\ref{r1}), где 
$$D_{2} = \left\{(x,y) \in \mathbb{R}^2 : 0\leq x \leq 1, 0 \leq y \leq \sqrt{x^2 +2} \right\}\cup$$$$\left\{(x,y) \in \mathbb{R}^2 : 1\leq x \leq 2,  0 \leq y \leq \sqrt{4 - x^2} \right\},$$
$$D_{3} = \left\{(x,y) \in \mathbb{R}^2 : 0\leq x \leq 1,  \sqrt{x^2 +2} < y \leq \sqrt{4 - x^2} \right\}.$$

Поскольку $f(x,y) = 1$, если $(x,y) \in D_{2}, f(x,y) = 0$, если $(x,y) \in \gamma, f(x,y) = -1$, если $(x,y) \in D_{3}$, то 
$$I = 4 \left(\iint\limits_{D_{2}}\mathrm{d}x\mathrm{d}y\; - \iint\limits_{D_{3}}\mathrm{d}x\mathrm{d}y\; \right) = $$
$$= 4 \left(\int\limits_{0}^{1}\mathrm{d}x\; \int\limits_{0}^{\sqrt{x^2 +2}}\mathrm{d}y\; + \int\limits_{1}^{2}\mathrm{d}x\; \int\limits_{0}^{\sqrt{4 - x^2}}\mathrm{d}y\; - \int\limits_{0}^{1}\mathrm{d}x\; \int\limits_{\sqrt{x^2 +2}}^{\sqrt{4 - x^2}}\mathrm{d}y\; \right) = $$
$$= 4 \left(\int\limits_{0}^{1}(2\sqrt{x^2 +2} - \sqrt{4 - x^2})\,\mathrm{d}x + \int\limits_{1}^{2}\sqrt{4 - x^2}\mathrm\,{d}x  \right) =$$
$$=4 \left(\left(x\sqrt{x^2 +2} + 2\ln(x + \sqrt{x^2 +2})\right)|_{0}^{1}  - 4 \int\limits_{0}^{\frac{\pi}{6}} \cos^2t\,\mathrm{d}t + 4 \int\limits_{\frac{\pi}{6}}^{\frac{\pi}{2}} \cos^2t\,\mathrm{d}t\right) = $$
$$=4 \left( \sqrt{3} + 2\ln\frac{1 + \sqrt{3}} {2} -2 \left(t + \frac{\sin2t}{2}\right)|_{0}^{\frac{\pi}{6}} + 2 \left(t + \frac{\sin2t}{2}\right)|_{\frac{\pi}{6}}^{\frac{\pi}{2}}  \right) = 8\ln \frac{1 + \sqrt{3}}{2} + \frac{4\pi}{3} $$


\centerline{(в интеграле $\int \sqrt{4 - x^2} \mathrm{d}x$ производилась замена $x = 2\sin t\;$).}


$\textbf{26.}  I = \iint\limits_{D} [x+y]\mathrm{d}x\mathrm{d}y\;$, где $D = \{(x,y) \in \mathbb {R}^2 : 0 \leq x \leq 2, 0 \leq y \leq 2\}. $

$\blacktriangleleft$Отрезками прямых, заданных уравнениями $x + y = j (j = 1,2,3)$, разобьём компакт $D$ на множества $D_{k}(k = 1,2,3,4)$ (рис. \ref{r2}). Если $(x,y)$ - внутренняя точка множества $D_{k}$, то $[x+y] = k-1, k = 1,4, $ в силу чего имеем
$$I = \sum_{k=1}^{4}\int\limits_{D_{k}} [x+y]\,\mathrm{d}x\mathrm{d}y\; = \sum_{k=1}^{4} (k-1) P_{k} =P_{2} + 2P_{3} + 3P_{4}, $$
где $P_{k}$ - жорданова мера множества $D_{k}$. Поскольку $P_{2} = P_{3}= \frac{3}{2}, P_{4} = P_{1}= \frac{1}{2}, $ то окончательно получаем 
$$I = 3 \cdot \frac{3}{2} + \frac{3}{2} = 6 \blacktriangleright.$$

\begin{figure}[H]
\centerline{\includegraphics[width=0.5\linewidth]{r2.pdf}}
\caption{}
\label{r2}
\end{figure}

\textbf{27.} $I = \iint\limits_{D}\sqrt{[y - x^2]}\,\mathrm{d}x\mathrm{d}y\;, $ где $D = \{(x,y) \in \mathbb{R}^2 : -2\leq x \leq 2, x^2 \leq y \leq 4 \}.$
$\blacktriangleleft$ Исхходя из симметрии заключаем, что
$$ I = 2 \iint\limits_{D_{1}} \sqrt{[y - x^2]}\,\mathrm{d}x\mathrm{d}y\;,$$
где $\Phi(\phi, t) = \int\limits_{0}^{1}\sqrt{(t + \rho \cos \phi) ^2 + (t + \rho \sin \phi) ^2 )}\rho \mathrm{d}\rho.$ 
Согласно формуле Лейбница (формуле дифференцирования интеграла по параметру), имеем

$$ F'(t) = \int\limits_{0}^{2\pi} \frac{\partial\Phi(\phi, t)}{\partial t}\, \mathrm{d} \phi = \int\limits_{0^{2\pi}}\, \mathrm{d}\phi \int\limits_{0}^{1}\frac{(t + \rho \cos \phi) + (t + \rho \sin \phi)}{\sqrt{(t + \rho \cos \phi)^2 + (t + \rho \sin \phi)^2}} \rho \mathrm{d} \rho = $$
$$ = \iint\limits_{D(t)} \frac{x+y}{\sqrt{x^2 + y^2}} \mathrm{d} x\mathrm{d} y. \blacktriangleright$$
\textbf{30.} Пусть линии уровня функции $f$  - простые замкнутые кривые, и область $S(\upsilon_{1}, \upsilon_{2})$ ограничена кривыми
$$\gamma_{1} = \left\{(x,y) \in \mathbb{R}^2 : f(x,y) = \upsilon_{1}\right\}, \gamma_{2} = \left\{(x,y) \in \mathbb{R}^2 : f(x,y) = \upsilon_{2}\right\}, \upsilon_{1} < \upsilon_{2}.$$
Доказать, что 
$$I = \iint\limits_{S(\upsilon_{1},\upsilon_{2})}f(x,y)\mathrm{d}x\mathrm{d}y = \int\limits_{\upsilon_{1}}^{\upsilon_{2}}\upsilon F' (\upsilon) \mathrm{d}\upsilon,$$
где $F(\upsilon)$ - переменная площадь фигуры, ограниченной кривой $\gamma_{1}$ и кривой $\gamma = \{(x,y) \in \mathbb{R}^2 : f(x,y)=\upsilon, \upsilon_{1}\leq \upsilon \leq \upsilon_{2}\}.$

$\blacktriangleleft$Предполжим, что функция $F$ дифференцируема на сегменте $[\upsilon_{1}, \upsilon_{2}].$ Тогда $F'(\upsilon) \geq 0 \, \forall \upsilon \in ]\upsilon_{1}, \upsilon_{2}[, $ так как F - возрастающая функция. Пусть $\Pi = \{\upsilon_{1} = \bar\upsilon_{0}, \bar\upsilon_{1}, \ldots, \bar\upsilon_{n} = \upsilon_{2}\}$ - произвольное разбиение сегмента $[\upsilon_{1}, \upsilon_{2}],$ где $\bar\upsilon_{i} < \bar\upsilon_{i+1}, i = \Bar{0, n-1}.$ Принимая во внимание неравенства $\bar\upsilon_{i} \leq f(x,y) \leq \bar\upsilon_{i+1}, (x,y) \in S(\bar\upsilon_{i}, \bar\upsilon_{i+1})$ и свойство аддитивности двойного интеграла, имеем
$$\sum\limits_{i=0}^{n-1} \bar\upsilon_{i} \Delta S(\bar\upsilon_{i}, \bar\upsilon_{i+1}) \leq \sum\limits_{i=0}^{n-1} \iint\limits_{S(\bar\upsilon_{i}, \bar\upsilon_{i+1})}\; f(x,y)\mathrm{d}x\mathrm{d}y = I \leq \sum\limits_{i=0}^{n-1}\bar\upsilon_{i+1} \Delta S(\bar\upsilon_{i}, \bar\upsilon_{i+1}), $$
где $\Delta S(\bar\upsilon_{i}, \bar\upsilon_{i+1}) = F(\bar\upsilon_{i+1}) - F(\bar\upsilon_{i})$ - площадь компакта $S(\bar\upsilon_{i}, \bar\upsilon_{i+1}).$ Согласно формуле конечных приращений, получаем

\centerline{$\Delta S(\bar\upsilon_{i}, \bar\upsilon_{i+1}) = F'(\bar\upsilon_{i})\Delta \bar\upsilon_{i}$, где $\bar\upsilon_{i} \leq \widetilde{\upsilon_{i}} \leq \bar\upsilon_{i+1}.$}

Из очевидных соотношений $\bar\upsilon_{i+1} = \widetilde{\upsilon_{i}} + \alpha_{i}^{(1)}(\Delta \bar\upsilon_{1}), \; \bar\upsilon_{i+1} = \widetilde{\upsilon_{i}} + \alpha_{i}^{(2)}(\Delta \bar\upsilon_{1}), \bar\upsilon_{i+1}$, где $\alpha_{i}^{(1)}$ и $\alpha_{i}^{(2)}$ - бесконечно малые при $\Delta \bar\upsilon_{1} \to 0$ функции, следует, что неравенства (1) можно записать в виде 
$$\sum\limits_{i=0}^{n-1} \alpha_{i}^{(1)} F'(\widetilde{\upsilon_{i}})\Delta \bar\upsilon_{1} + \sum\limits_{i=0}^{n-1} \widetilde{\upsilon_{i}} F'(\widetilde{\upsilon_{i}})\Delta \bar\upsilon_{1} \leq I \leq \sum\limits_{i=0}^{n-1} \widetilde{\upsilon_{i}} F'(\widetilde{\upsilon_{i}})\Delta \bar\upsilon_{1} + \sum\limits_{i=0}^{n-1} \alpha_{i}^{(2)} F'(\widetilde{\upsilon_{i}})\Delta \widetilde{\upsilon_{1}}. $$
После перехода к пределу в этих неравенствах получим
$$I = \int\limits_{\upsilon_{1}}^{\upsilon_{2}}\upsilon F'(\upsilon)\mathrm{d}\upsilon$$
Пусть, например, $f(x,y) = x^2 + y^2, (x,y) \in \mathbb{R}^2, \upsilon_{1} = 1, \upsilon_{2}=3.$ Тогда $F(\upsilon) = \pi (\upsilon -1), F'(\upsilon) = \pi, $
$$\iint \limits_{S(\bar\upsilon_{i}, \bar\upsilon_{i+1})} f(x,y) \mathrm{d}x\mathrm{d}y = \pi \int\limits_{1}^{3}\upsilon \mathrm{d} \upsilon = \frac{pi}{2} \upsilon^2 \; |_{1}^{3} = 4 \pi.\blacktriangleright$$
\begin{landscape}
\chapter{ГЛАВА №2}
\section{Data-scientist}

В первую очередь рассмотрим вакансии на должность Data Scientist. Data Scientist применяет методы науки о данных для обработки больших объемов информации. Он строит и тестирует математические модели поведения данных. Это помогает найти в них закономерности или спрогнозировать будущие значения. Рассмотрим рынок труда в таблице \ref{tab_analyst}.
\begin{center}
\begin{longtable}{|p{10.5cm}|p{6.75cm}|p{6.5cm}|}
\caption{Анализ вакансий на должность «Data-scientist»} \label{tab_analyst} \\

\hline \multicolumn{1}{|c|}{Должность, ссылка, преимущества, недостатки} & \multicolumn{1}{c|}{Требования} & \multicolumn{1}{c|}{Дисциплины из учебного плана} \\ \hline 
\endfirsthead


\hline \multicolumn{1}{|c|}{Должность, ссылка, преимущества, недостатки} & \multicolumn{1}{c|}{Требования} & \multicolumn{1}{|c|}{Дисциплины из учебного плана} \\ \hline 
\endhead

\hline
\endfoot

\hline
\endlastfoot

Middle Data Scientist Сбербанк  

\url{https://spb.hh.ru/vacancy/69471842?query=data\%20scientist&from=vacancy_search_catalog&hhtmFrom=vacancy_search_catalog}

Преимущества: обучение, семинары, тренинги, конференции, корпоративная библиотека, свободный дресс-код.

Недостатки: требуемый опыт работы 1-3 года
 & 1) Профильное образование в об-ласти компьютерных наук, статистики, математики
 
2) 2+ года опыта профессиональной разработки моделей машинного обучения

3) Отличные навыки работы с SQL, Python, PyTorch, SPARK/Hadoop

4) работы с Git

5) решения задач в области uplift моделирования

6) работы с PostGRE / GreenPlum

7) использования GPU для ускорения pipeline обработки данных
 & Линейная алгебра (1-2 сем),
 
 Математический анализ (1-2 сем), 
 
Математическая ста-тистика (4 сем), 

Теория вероятностей (3 сем),

Машинное обучение (6 сем),

Программирование (1-2 сем), 

Проектирование и реализация баз данных (2-3 сем),

Информатика (1 сем)
 \\ \hline
Data Scientist AgentApp 

\url{https://spb.hh.ru/vacancy/69175957?query=data\%20scientist&from=vacancy_search_catalog&hhtmFrom=vacancy_search_catalog}

Преимущества: можно работать из дома, гибкое начало рабочего дня с 9-11, 8-ми часовой рабочий день

Недостатки: требуемый опыт работы 1-3 года
 & 1)  Python/R/Go; Jupyter notebook, Matlab или аналоги;
 
2) Знание и опыт работы с машинным обучением

3) SQL, NoSQL;

4) BI-системы.

5)  Знание математических моделей (линейная и логистическая регрессия, градиентный бустинг);

6) Знание математической статистики (дисперсия, мат.ожидания, квантиль, дисперсия и т.д.);

7)  Уверенное знание Python и применение библиотек (pandas, Scikitlearn, Matplotlib, pytorch, tensorflow и т.д) - на ваш выбор;

8) Знание, как подготовить данные для обучающей выборки и исследования;

 & Программирование (1-2 сем),
 
Машинное обучение (6 сем),

Проектирование и реализация баз данных (2-3 сем), 

Современные инструменты анализа дан-ных (3 сем),

Машинное обучение (6 сем), 

Математическая статистика (4 сем),

Язык Python для анализа данных (5 сем),

Проектирование и реализация баз данных (2-3 сем), 

Современные инструменты анализа дан-ных (3 сем),

Инфокоммуникационные системы и технологии (1 сем), 

Управление проектами (6 сем)
 \\ \hline
Data Scientist Мегафон 

\url{https://spb.hh.ru/vacancy/68592447?from=vacancy_search_list&hhtmFrom=vacancy_search_list&query=data\%20scientist}

Преимущества: 1 час обеда в любое удобное время

Недостатки: требуемый опыт работы 1-3 года

 & 1) Понимание алгоритмов машинного обучения, статистического анализа;
 
2) Опыт построения аналитических моделей в Python;

3) Умение работать с реляционными (SQL) и распределенными БД, понимание парадигмы Map-Reduce, работа с Hive, Spark и др.;

4) Успехи в соревнованиях по data mining будет плюсом (например, Kaggle)

5) Знание английского языка (технического);

6) Умение работать в командах по методикам AGILE, SCRUM, KANBAN.
 & Машинное обучение (6 сем),
 
Математическая статистика (4 сем), 

Современные инструменты анализа данных (3 сем),

Программирование (1-2 сем), 

Алгоритмы и структуры данных (1-2 сем), 

Проектирование и реализация баз данных (2-3 сем),
 
Иностранный язык (1-6 сем),

Коммуникации и командообразование (2 сем)
 \\ \hline
Business Data Engineer Tinkoff 

 \url{https://career.habr.com/vacancies/1000092438}
 
Преимущества: достойная оплата тру-да

Недостатки: полный рабочий день без возможности удаленки

 & 1) Свободное владение SQL
 
2) Опыт проектирования объектов БД на основании бизнес-требований

3) Понимание теории СУБД и ETL-процессов

 & Проектирование и ре-ализация баз данных (2-3 сем), 
 
Методы визуализации данных (4 сем)
 \\ \hline
Data-scientist

\url{https://clck.ru/328Yrw}

Преимущества: завтраки, салаты на обед, холодильник с разными вкус-няшками и напитками, возможность работать удаленно или в комфортном офисе, гибкий график работы, зона отдыха в офисе

Недостатки: - 
 & 1) Python для анализа и визуализации данных и машинного обучения от 2-х лет;
 
2) Знание SQL (написание запросов, понимание принципов организации БД);

3) Знание как работают традиционные алгоритмы, использующиеся для машинного обучения и опыт их практического внедрения и поддержки в производственной среде;

4) Навыки работы с количественной информацией, знания теории вероятностей и математической статистики;

5) Умение самостоятельно конвертировать бизнес-задачу в алгоритмическую, предложить метрики для оптимизации и различные методы решения.

 & Проектирование и ре-ализация баз данных (2-3 сем), 
 
Методы визуализации данных (4 сем),

Математическая ста-тистика (4 сем), 

Современные инструменты анализа дан-ных (3 сем)\\ 
\end{longtable}
\end{center}

Вывод: должность Data-scientist имеет много преимуществ, она достаточно востребована на рынке труда, хорошие специалисты получают достойную заработ-ную плату. Согласно учебному плану, изучение основ баз данных начинается во 2-м семестре, благодаря этому появляется возможность ознакомиться с работой анали-тика данных уже на 1-м курсе и начать своё развитие в данной области. Данная должность отлично подойдет в качестве подработки во время учебы за счёт гибкого графика и возможности работать удаленно.

\section{Сетевой инженер}
Следующая должность для рассмотрения —сетевой инженер. Это специалист, отвечающий за создание, настройку и обслуживание внутренних компьютерных се-тей компании, а также за взаимодействие ИТ-инфраструктуры компании с внешними сетями. «Сетевики» должны обладать серьёзным уровнем знаний в области дизайна и поддержки работы сетей, однако их работа будет включать в себя элементы сервер-ного администрирования и программирования. Рассмотрим вакансии в таблице \ref{tab_system}.
\begin{center}
\begin{longtable}{|p{10.5cm}|p{6.75cm}|p{6.5cm}|}
\caption{Анализ вакансий на должность «Сетевой инженер»} \label{tab_system} \\

\hline \multicolumn{1}{|c|}{Должность, ссылка, преимущества, недостатки} & \multicolumn{1}{c|}{Требования} & \multicolumn{1}{c|}{Дисциплины из учебного плана} \\ \hline 
\endfirsthead


\hline \multicolumn{1}{|c|}{Должность, ссылка, преимущества, недостатки} & \multicolumn{1}{c|}{Требования} & \multicolumn{1}{|c|}{Дисциплины из учебного плана} \\ \hline 
\endhead

\hline
\endfoot

\hline
\endlastfoot

Сетевой инженер / Инженер технической поддержки UserGate 

\url{https://clck.ru/328ZHn}

Преимущества: комфортный, современный офис с полностью оборудованной кухней, чаем, кофе, плюшками

Недостатки: возможны ночные смены, основной график работы 5/2, с 8:00 до 17:00

 & 1) Глубокое знание сетевых технологий и протоколов, понимание принципов конфигурирования локальных сетей (TCP/IP, DNS, маршрутизация, DHCP, NAT, proxy, принципы работы firewalls, AD);
 
2) Опыт системного администрирования Linux;

3) Фокус на потребности пользователя, выявлении и решении его проблем, а не симптомов;

4) Английский язык: свободное чтение технической документации.

 & Информатика (1 сем), 

Администрирование ОС Linux (7 сем), 

Компьютерные сети (4 сем), Сетевое программирование (6 сем),  

Программно-конфигурируемые сети (8 сем),

Программирование (1-2 сем),

Английский язык
 \\ \hline
Сетевой инженер 

\url{https://spb.superjob.ru/vakansii/setevoj-inzhener-44548651.html}

Преимущества: белая зарплата без задержек

Недостатки: низкая зарплата, нет удаленки

 & 1) Знание сетевых технологий, IP-телефонии, принципы построения и администрирования вычисли-тельных сетей, IP-телефонии;
 
2) Навыки настройки и диагности-ки сетевого оборудования (комму-таторы, маршрутизаторы, межсете-вые экраны, оборудования для ВСК);

3) Навыки администрирования оборудования систем телефонии (Avaya, Cisco);

 & Проектирование и поддержка компьютерных
сетей (6 сем), 

Системы и архитектуры резервного копирования и восстановления (8 сем),

Введение в маршрутизацию на предприятии (5 сем), 

Облачные технологии и услуги (3 сем),

Мобильные системы передачи данных (6 сем)

 \\ \hline
Сетевой инженер в производствен-ную компанию

\url{https://clck.ru/32Fexs}

Преимущества: гибкий график рабо-ты, компенсация питания

Недостатки: офис в Москве

 & 1) Опыт в выборе/проектировании архитектуры сетевого решения, подбора сетевого оборудования;
 
2) Знание сетевых технологий, сетевых протоколов и межсетевого взаимодействия;

3) Опыт мониторинга, диагностики и решения сетевых проблем;

 & Организация и управление облачной инфраструктурой (7 сем),
 
Системы и архитектуры резервного копирования и восстановления (7 сем), 

Программно-конфигурируемые сети (8 сем),

Проектирование и поддержка компьютерных сетей (6 сем),

Сетевое программирование (6 сем),

 \\ \hline
Сетевой инженер Tinkoff

\url{https://clck.ru/328ZKV}

Преимущества: Работа в офисе или удаленно — по договоренности, бес-платный доступ к обучающим курсам

Недостатки: - 

 & 1) Навыки и опыт администрирования Unix-систем
 
2) Опыт работы с сетевым оборудованием Juniper/Cisco и других производителей

3) Уверенные знания в области динамической маршрутизации

4) Опыт программирования, Python

5) Опыт работы с высоконагруженными системами

6) Понимание стека ТСP/IP

 & Информатика (1 сем), 
 
Администрирование ОС Linux (7 сем),

Введение в маршрутизацию на предприятии (5 сем),

Программирование (1-2 сем), 

Язык Python для анализа данных (5 сем)

 \\ \hline
Сете-вой администратор / Сетевой инженер

\url{https://clck.ru/328ZLY}

Преимущества: -

Недостатки: нет удаленки

 & 1) Опыт работы сетевым/системным администратором
 
2) Опыт работы с сетевыми протоколами динамической маршрутизации OSPF и BGP.

3) Опыт настройки и администрирования оверлейных сетей на базе mpls/vxlan

4) Опыт работы с оборудованием Cisco/Juniper: коммутаторы, маршрутизаторы, сетевые экраны.

5) Опыт написания скриптов по автоматизации задач: bash/python/perl/php.

6) Опыт работы с мониторингом Zabbix.

7) Английский - чтение технической документации.

 & Организация и управление облачной инфраструктурой (7 сем),
 
Программно-конфигурируемые сети (8 сем),

Проектирование и поддержка компьютерных сетей (6 сем),

Сетевое программирование (6 сем),

Введение в маршрутизацию на предприятии (5 сем), 

Информатика (1 сем), 

Администрирование ОС Linux (7 сем),

Английский язык

\\ 
\end{longtable}
\end{center}
Вывод: должность сетевого инженера обладает рядом недостатков. Наиболее отталкивающим является наличие больших требований. Дисциплины, которые помо-гут получить необходимые навыки преподаются на 3-4 курсе. Данную должность не следует рассматривать в качестве подработки во время учебы, так как возможность работать удаленно практически отсутствует.
\section{Разработчик/инженер-программист}
Завершим исследование должностью разработчика/инженер-программиста. Данные специалисты занимаются разработкой, усовершенствованием и тестировани-ем программ, приложений и других продуктов. Навыки инженера-программиста и то, что он делает, необходимы в разных отраслях. Производственные предприятия, компании, занимающиеся инновационными разработками, выпуском бытовой техни-ки, разработкой IT-продуктов для бизнеса испытывают высокую потребность в таких специалистах. Рассмотрим рынок труда в таблице \ref{tab_programmer}.
\begin{center}
\begin{longtable}{|p{10.5cm}|p{6.75cm}|p{6.5cm}|}
\caption{Анализ вакансий на должность «Разработчик/инженер-программист»} \label{tab_programmer} \\

\hline \multicolumn{1}{|c|}{Должность, ссылка, преимущества, недостатки} & \multicolumn{1}{c|}{Требования} & \multicolumn{1}{c|}{Дисциплины из учебного плана} \\ \hline 
\endfirsthead


\hline \multicolumn{1}{|c|}{Должность, ссылка, преимущества, недостатки} & \multicolumn{1}{c|}{Требования} & \multicolumn{1}{|c|}{Дисциплины из учебного плана} \\ \hline 
\endhead

\hline
\endfoot

\hline
\endlastfoot

Младший разработчик 

\url{https://clck.ru/328Ypt}

Преимущества: всему научат

Недостатки: -

 & 1) Глубокое знание сетевых технологий и протоколов, понимание принципов конфигурирования локальных сетей (TCP/IP, DNS, маршрутизация, DHCP, NAT, proxy, принципы работы firewalls, AD);
 
2) Опыт системного администрирования Linux;

3) Фокус на потребности пользователя, выявлении и решении его проблем, а не симптомов;

4) Английский язык: свободное чтение технической документации.

 & 
Информатика (1 сем), 
 
Администрирование ОС Linux (7 сем), 

Компьютерные сети (4 сем), Сетевое программирование (6 сем),  

Программно-конфигурируемые сети (8 сем),

Программирование (1-2 сем),

Английский язык
 \\ \hline
Инженер-программист веб-приложений

\url{https://clck.ru/328YmZ}

Преимущества: Работа только в офи-се, по согласованию с руководителем возможно 1-2 дня работать удаленно из дома

Недостатки: Испытательный срок 2 месяца	


 & 1) Опыт использования и разработки приложений и сервисов: VCF, WEB(IIS), MS .Net Framework, MS .Net Core с использованием XML, JSON, SOAP.
 
2) Опыт реализации взаимодействия с Microsoft SQL Server

3) Опыт использования средств коллективной разработки и документирования исходного кода.

4) Способность обучаться, коммуникабельность, дисциплинированность, высокая работоспособность.

5) Английский язык на техническом уровне, способность усваивать документацию на английском языке.



 & Программирование (1-2 сем),
 
Язык Python для анализа данных (5 сем), 

Алгоритмы и структуры данных (1-2 сем), 

Проектирование и реализация баз данных (2-3 сем), 

Современные инструменты анализа данных (3 сем),

Программирование (1-2 сем), 

Программирование на C++ (5 сем),

Коммуникация и командообразование (2 сем),

Английский язык


 \\ \hline
Программист / Начинающий специа-лист

\url{https://clck.ru/328Yjf}

Преимущества: офис в центре города

Недостатки: 5-ти-дневная рабочая неделя


 &1) Участие в автоматизации ряда бизнес-процессов процессов (отчетность, формирование ведомостей объемов работ, контроль исполнения и др.);
 
2) Описание схемы базы данных для импорта и хранения смет, актов, ведомостей объемов работ;

3) Разработка (программирование) парсера для импорта данных в формате XML в базу данных;

4) Разработка (программирование) выгрузки данных в формате Microsoft Excel;

5) Разработка интерфейсов пользователя для загрузки, обработки, выгрузки данных;

6) Разработка (программирование) алгоритмов связывания данных


 & Алгоритмы и структуры данных (1-2 сем), 
 
Программирование (1-2 сем), 

Инфокоммуникационные технологии (1 сем)

 \\ \hline
Инженер-программист(junior)

\url{https://clck.ru/328Zj9}

Преимущества: стабильная зарплата

Недостатки: основной график работы 5/2, с 8:00 до 16:30


 & 1) Высшее или среднее специальное образование по технической специ-альности.
 
2) Уверенное знание языка про-граммирования Си;

3) Технический английский язык на достаточном уровне для чтения до-кументации;

4) Общая техническая грамотность; понимание общих принципов по-строения и функционирования компьютерных систем и архитекту-ры;


 & Программирование (1-2 сем),
 
Алгоритмы и струк-туры данных (1-2 сем), 

Программирование (1-2 сем), 

Программирование на C++ (5 сем),

Язык Python для ана-лиза данных (5 сем), 

Информатика (1 сем),

Английский язык


 \\ \hline
Инженер-программист C\# (Software Developer, C\#)

\url{https://clck.ru/328Yna}

Преимущества: бесплатный кофе/чай в кабинете

Недостатки: пятидневная рабочая неделя 9:30-18:00 


 & 1) Знание С\#, соблюдение принципов ООП и SOLID;
 
2) Умение быстро придумывать и кодировать оптимальные алгоритмы;

3) Инженерный склад ума, понимание основ работы вычислительной техники и электроники;

4) Знание основ математики (линейная алгебра, евклидова геометрия, мат. анализ);

5) Английский язык – технический;

 & Программирование (1-2 сем),
 
Алгоритмы и структуры данных (1-2 сем), 

Программирование (1-2 сем), 

Программирование на C++ (5 сем),

Язык Python для анализа данных (5 сем), 

Информатика (1 сем),

Английский язык
\\ 
\end{longtable}
\end{center}
Вывод: должность разработчика/инженера-программиста очень разнообразна, в зависимости от области деятельности работодатели требуют различные навыки, большинства из которых нет в учебном плане. Для работы на данных должностях необходимо заниматься самообразованием. 
\end{landscape}
\conclusions

Все цели данной работы были достигнуты. Исследование рынка труда помогло скорректировать мнение о желаемых должностях и определиться с вектором даль-нейшего развития в IT-сфере.

% Оформляем библиографию в соответствии с ГОСТ 7.0.5
% \bibliographystyle{ugost2008}
% если хотим включить все источники из библиографии даже не имеющие ссылки из текта
% \nocite{*}
% файл с библиографией
% \bibliography{biblio.bib}

\newpage
\begin{thebibliography}{}
\bibitem{bib1} Справочное пособие по высшей математике. Т. 3: Математический анализ: Кратные и криволинейные интегралы / И.И. Ляшко [и др.] // Едиториал УРСС, 2001. – 224 с.
\bibitem{bib2} HH.ru [Электронный ресурс]: сервис для поиска вакансий. – Режим доступа: \url{https://spb.hh.ru/} (дата обращения: 13.09.2022).
\bibitem{bib3} Карьерист.ру [Электронный ресурс]: сервис для поиска вакансий. – Режим доступа: \url{https://spb.careerist.ru/} (дата обращения: 13.09.2022).
\end{thebibliography}
\end{document}
