\documentclass[10pt,utf8,presentation,notheorems,xcolor=dvipsnames,compress]{beamer}
\usepackage{doclad}
%Тут можно вставить дополнительные пакеты

\title[Мобильное приложение]{
Мобильное приложение \newline <<My food>>
}

\author[Бархатова Н.А.]{
  Бархатова Наталья Александровна
}



\date{23 октября  2022}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section<presentation>*{Содержание}

\begin{frame}
\frametitle{Содержание}
\tableofcontents
\end{frame}

\section{Основные пользователи}
\begin{frame}
\frametitle{Основые пользователи приложения}
\begin{block}{Основными пользователями приложения являются:}
\begin{itemize}
    \item 1 категория: обычные потребители продовольственных товаров
    \item 2 категория: пользователи, увлекающиеся кулинарией
    \item 3 категория: пользователи, тщательно следящие за своим питанием
\end{itemize}
\end{block}

\end{frame}

\section{Основные функции}

\subsection{Функции для пользователей 1 категории}
\begin{frame}{Добавление продуктов в холодильник}
        \begin{columns}[T,onlytextwidth]
                \begin{column}{0.44\textwidth}
                       Возможность добавления купленных продуктов в виртуалный холодильным посредством \textbf{сканирования штрих-кода товара} или ручного ввода. В базу данных виртуального холодильника вносится информация о типе товара и оставшемся сроке годности.
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{Untitled (1)-1.png}
                \end{column}
                   \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{add.png}
                \end{column}
        \end{columns}
\end{frame}

\begin{frame}{Список покупок}
        \begin{columns}[T,onlytextwidth]
 
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{Untitled (1)-2.png}
                \end{column}
                \begin{column}{0.44\textwidth}
                    Пользователь имеет возможность составлять список покупок для похода в магазин. Приложение рекомендует пользователю добавить в список продукты первой необходимости, которые закончились в <<холодильнике>>.
                \end{column}
        \end{columns}
\end{frame}

% \begin{frame}{Многопользовательский режим (<<Семья>>)}
%         \begin{columns}[T,onlytextwidth]
 
%                 \begin{column}{0.25\textwidth}
%                         \includegraphics[width=\textwidth]{Untitled (1)-2.png}
%                 \end{column}
%                 \begin{column}{0.44\textwidth}
%                     Если пользователь разделяет продукты в холодильнике с другим человеком, существует возможность <<Добавить в семью>>, то есть подключить другого пользователя приложения к своему <<виртуальному холодильнику>>. Таким образом все члены <<Семьи>> будут иметь возможность добавлять/удалять продукты из базы данных холодильника. Однако, каждый пользователь всё ещё может настроивать личную диету.
%                 \end{column}
%         \end{columns}
% \end{frame}

\subsection{Функции для пользователей 2 категории}

\begin{frame}{Предлагаемые рецепты. Книга рецептов}
        \begin{columns}[T,onlytextwidth]
                \begin{column}{0.44\textwidth}
                   Основываясь на перечне продуктов в базе данных виртуального холодильника, приложение отбирает из книги рецептов те блюда, которые можно приготовить из имеющегося набора продуктов. Если пользователь выбирает рецепт, то из <<виртуального холодильника>> автоматичестки удаляются продукты, входящие в состав рецепта.
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{Untitled (1)-3.png}
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{eggs.png}
                \end{column}
             
        \end{columns}
\end{frame}

% \subsection{Функции для пользователей 3 категории}
% \begin{frame}{Выбор диеты и статистика пользователя}
%         \begin{columns}[T,onlytextwidth]
%                 \begin{column}{0.44\textwidth}
%                     В режиме определенной диеты приложение анализирует каждый продукт в <<холодильнике>> на допустимость к употреблению пользователем. В списке продуктов не рекомендуемые товары подсвечиваются красным, когда как рекомендуемые - зелёным. На основе данных потребления продуктов составляется недельный отчёт о питании пользователя. Ведётся посчет употребленных в день каллорий, белков, жиров и углеводов.
%                 \end{column}
%                 \begin{column}{0.25\textwidth}
%                         \includegraphics[width=\textwidth]{Untitled (1)-3.png}
%                 \end{column}
%                 \begin{column}{0.25\textwidth}
%                         \includegraphics[width=\textwidth]{eggs.png}
%                 \end{column}
             
%         \end{columns}
% \end{frame}
\section{Аналоги}
\subsection{Приложение <<Учёт продуктов, Список покупок>>}
\begin{frame}{Приложение <<Учёт продуктов, Список покупок>>. Преимущества и недостатки}
        \begin{columns}[T,onlytextwidth]
                \begin{column}{0.44\textwidth}
                    Данное приложение не удобно в использовании, непонятное расположение кнопок. Введение премиум версии неоправданно всего для двух дополнительных функций, которые не сильно изменят мнение о приложении. Однако возможность сканирования штрих-кодов позволяет сильно экономить время, что несомненно является большим преимуществом.
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{1.1.jpg}
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{1.2.jpg}
                \end{column}
        
        \end{columns}
\end{frame}
\subsection{Приложение <<Wonder Fridge>>}
\begin{frame}{Приложение <<Wonder Fridge>>. Преимущества и недостатки}
        \begin{columns}[T,onlytextwidth]  
        \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{2.1.jpg}
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{2.2.jpg}
                \end{column}
                \begin{column}{0.44\textwidth}
                    Данное приложение имеет всего две основных функции, которые реализованные достаточно качественно. Отсутствие сканера штрих-кодов компенсируется удобным списком предлагаемых продуктов. <<Wonder Fridge>> является хорошим приложением с узкой специализацией. Однако некачественная локализация сильно портит впечатление.
                \end{column}

        
        \end{columns}
\end{frame}
\subsection{Приложение <<SuperCook Поисковик Рецептов>>}
\begin{frame}{Приложение <<SuperCook Поисковик Рецептов>>. Преимущества и недостатки}
        \begin{columns}[T,onlytextwidth]
                \begin{column}{0.44\textwidth}
                <<SuperCook>> не очень удобен в использовании, так как он, во-первых, не учитывает срок годности продуктов, к тому моменту, когда пользователь выбрал рецепт, ингридиент уже может быть испорчен, но всё еще остаётся в базе данных и учитывается при подборе рецептов. Во-вторых, в приложении не учитывается количество нужного для претворения рецепта в жизнь ингридиента.
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{3.1.jpg}
                \end{column}
                \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{3.2.jpg}
                \end{column}
        
        \end{columns}
\end{frame}
\section{Заключение}
\begin{frame}
\frametitle{Заключение}
\begin{block}{Вывод}
Была разработана идея приложения <<My food>>, описаны основные пользователи приложения а также основные функции. Проанализировав аналоги на рынке, выяснилось, что запланированное приложение <<My food>> включает в себя функции, частично реализованные в аналогах. Аналоги представляют собой узкоспециализированные приложения, имеющие существенные минусы. Таким образом, разработка приложения <<My food>> оправдана и необходима.
\end{block}
\end{frame}
\begin{frame}
                   \begin{column}{0.25\textwidth}
                        \includegraphics[width=\textwidth]{eggs.png}
                \end{column}
                \end{frame}
\end{document}
