\documentclass[14pt]{extreport}
\usepackage{gost}

%Тут можно вставить дополнительные пакеты

\begin{document}
\pagestyle{empty} %  выключаем нумерацию
\includepdf[pages=-,pagecommand={}]{titulCoursePR5.pdf}
\pagestyle{plain} % включаем нумерацию

\tableofcontents

\intro

В настоящей работе рассмотрены основные категории пользователей мобильного приложения <<My food>>, описаны основные функции для каждой из них. На основе данных функций составлены UML-диаграммы прецедентов и UML-диаграммы деятельности важнейших из прецедентов. 

\chapter{ОСНОВНАЯ ЧАСТЬ}

Мобильное приложение \textbf{\textit{"My food"}} предназначно для анализа количества продуктов, контроля срока годности продуктов, подбора рецетов, основываясь на наличии требуемых ингридиентов в холодильнике и контроля за питанием.

Основными пользователями системы являются: 
\begin{itemize}
    \item 1 категория: обычные потребители продовольственных товаров
    \item 2 категория: пользователи, увлекающиеся кулинарией
    \item 3 категория: пользователи, тщательно следящие за своим питанием
\end{itemize}
\textit{Замечание}: пользователь может относиться к нескольким категориям одновременно

\section{Планируемый набор функций для пользователей 1 категории: }
\begin{enumerate}
    \item \textbf{Добавить продукт в холодильник} 
    \newline
    Возможность добавления купленных продуктов в виртуальный холодильным посредством сканирования штрих-кода товара, ручного ввода (в случае невозможности сканирования). В базу данных виртуального холодильника вносится информация о типе товара, объеме товара и оставшемся сроке годности.
    \item \textbf{Подходящий срок годности продукта}
    \newline
    В случае обнаружения в базе данных продуктов, срок годности которых подходит к концу (2-3 дня) или истёк, приложение сообщает пользователю об этом.
    \item \textbf{Список продуктов} 
    \newline
    В данном списке отображаются продукты (полная база данных), разделенные по типам. 
    \item \textbf{Список покупок} 
    \newline
    Пользователь имеет возможность составлять список покупок для похода в магазин. Приложение рекомендует пользователю добавить в список продукты первой необходимости, которые закончились в <<холодильнике>>.
\end{enumerate}
\subsection{Создание UML-диаграммы прецедентов}

Диаграммы \ref{pr1}, \ref{reg}, \ref{add} созданы с помощью Lucidchart. \cite{bib1}

В этой и последующих схемах описаны прецеденты для 5 актёров:
\begin{itemize}
    \item Новый пользователь — пользователь, не прошедший регистрацию в системе и  не имеющий аккаунта.
    \item Старый пользователь — пользователь, прошедший регистрацию в системе и имеющий аккаунт, данные о нем содержатся в базе данных.
    \item База данных — в ней хранится информация о всех загерестрированных пользователях.
    \item Система контроля приложения <<My food>> — локальная база данных, хранящая информацию о составе холодильника, сроке годности продуктов и питании пользователя.
    \item Администратор — человек, осуществляющий контроль за базой данный и имеющий право вносить в нее изменения.
\end{itemize}

Диграммы активностей составлена для двух основных функций: 
\begin{itemize}
    \item Регистрация пользователя в системе
    \item Добавление нового продукта в холодильник.
\end{itemize}

Были выбраны именно эти функции, так как именно при взаимодействиями с ними может возникнуть наибольшее количество альтернативных исходов.

В таблицах \ref{tab_reg} и \ref{tab_add} представлены исключения. 
\begin{landscape}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{1_category (1).png}}
\caption{Диаграмма вариантов использования мобильного приложения пользователями 1 категории}
\label{pr1}
\end{figure}
\subsection{Создание UML-диаграмм деятельности (активности) и проработка исключений}
\begin{figure}[H]
\centerline{\includegraphics[width=0.65\linewidth]{Registration.png}}
\caption{Диаграмма действий системы регистрации пользователя в мобильном приложении <<My food>>}
\label{reg}
\end{figure}

\begin{center}
\begin{longtable}{|p{10.5cm}|p{6.75cm}|}
\caption{Исключения, возникающие во время добавление продукта в холодильник} \label{tab_reg} \\

\hline \multicolumn{1}{|c|}{Исключения} & \multicolumn{1}{c|}{Отклик системы}  \\ \hline 
\endfirsthead


\hline \multicolumn{1}{|c|}{Исключения} & \multicolumn{1}{c|}{Отклик системы}  \\ \hline 
\endhead

\hline
\endfoot

\hline
\endlastfoot

Исключение №1. Незарегистрированный пользователь пытается войти в аккаунт
 & Система сообщает о некорретности ввода личных данных пользователя и предлагает пользователю ввести данны еще раз или зарегистрироваться.
 \\ \hline
 Исключение №2. Зарегестрированный пользователь вводит неверный пароль
 & Система сообщает о некорретности ввода пароля и предлагает пользователю ввести пароль еще раз или восстановить его.
 \\ \hline
  Исключение №3. Введённая пользователем почта/номер телефона не существует. 
 & Система сообщает о некорретности ввода данных и предлагает пользователю ввести данные еще раз.
 \\
\end{longtable}
\end{center}

\begin{figure}[H]
\centerline{\includegraphics[width=0.7\linewidth]{Adding.png}}
\caption{Диаграмма действий функции добавления продукта в мобильном приложении <<My food>>}
\label{add}
\end{figure}
\begin{center}
\begin{longtable}{|p{10.5cm}|p{6.75cm}|}
\caption{Исключения, возникающие во время регистрации и входе} \label{tab_add} \\

\hline \multicolumn{1}{|c|}{Исключения} & \multicolumn{1}{c|}{Отклик системы}  \\ \hline 
\endfirsthead


\hline \multicolumn{1}{|c|}{Исключения} & \multicolumn{1}{c|}{Отклик системы}  \\ \hline 
\endhead

\hline
\endfoot

\hline
\endlastfoot
Исключение №1. У приложения отсутствует разрешение к камере.
 & Система запрашивает у пользователя \\ \hline
 Исключение №1. Ошибка при сканировании штрих-кода
 & Система предлагает пользователю добавить продукт вручную. 
 \\
\end{longtable}
\end{center}
\end{landscape}
\section{Планируемый набор функций для пользователей 2 категории: }
\begin{enumerate}
    \item \textbf{Предлагаемые рецепты. Книга рецептов} 
    \newline
    Основываясь на перечне продуктов в базе данных виртуального холодильника, приложение отбирает из книги рецептов те блюда, которые можно приготовить из имеющегося набора продуктов. Если пользователь выбирает рецепт, то из <<виртуального холодильника>> автоматичестки удаляются продукты, входящие в состав рецепта. 

    Рассмотрим UML-диаграмму прецедентов для данной категории пользователей на рисунке \ref{pr2}.
\end{enumerate}
\begin{landscape}
\subsection{Создание UML-диаграммы прецедентов}
\begin{figure}[H]
\centerline{\includegraphics[width=0.75\linewidth]{2_category (1).png}}
\caption{Диаграмма вариантов использования мобильного приложения пользователями 2 категории}
\label{pr2}
\end{figure}

\end{landscape}
\section{Планируемый набор функций для пользователей 3 категории: }
\begin{enumerate}
    \item \textbf{Выбор диеты} 
    \newline
    В режиме определенной диеты приложение анализирует каждый продукт в <<холодильнике>> на допустимость к употреблению пользователем. В списке продуктов нерекомендуемые товары подсвечиваются красным, когда как рекомендуемые - зелёным. Рекоммендательная система рецептов также подстраивается под диету пользователя.
    \item \textbf{Статистика пользователя}
    \newline
    На основе данных потребления продуктов составляется недельный отчёт о питании пользователя. Продукты разделены по типам. Ведётся посчет употребленных в день каллорий, белков, жиров и углеводов. Приложение анализирует статистику веществ и на основе выбранной диеты делает рекомендации.
    \item \textbf{Список <<Моё питание сегодня>>}
    \newline
    В течения дня пользователь может заносить в этот список продукты, которые он употребляет в пищу. Присутствует как возможность добавления продукта прямо из <<холодильника>>, так и воможность добавить новый продукт с добавлением полной информации о каллориях и/или питательных веществах. 
    
    UML-диаграмма прецедентов для данной категории пользователей представлена на рисунке \ref{pr3}.
\end{enumerate}
\begin{landscape}
\subsection{Создание UML-диаграммы прецедентов}
\begin{figure}[H]
\centerline{\includegraphics[width=0.75\linewidth]{3_category (1).png}}
\caption{Диаграмма вариантов использования мобильного приложения пользователями 3 категории}
\label{pr3}
\end{figure}
\end{landscape}
\conclusions
В данном отчете были представленны UML-диаграммы прецендентов для каждой категории пользователей. Для оснонвых прецедентов разработаны диаграммы деятельности (активности) с предусмотрением альтернативных исходов. Графическое представление функционала помогает проанализировать набор функций и выявить способы оптимизировать систему. Таким образом, все цели работы были достигнуты. 
\newpage
\begin{thebibliography}{}
\bibitem{bib1} Lucidchart [Электронный ресурс]: Веб-приложение для построения диаграмм. – Режим доступа: \url{https://www.lucidchart.com/} (дата обращения: 01.11.2022)
\end{thebibliography}
\end{document}
\end{document}
