\documentclass[14pt]{extreport}
\usepackage{gost}

%Тут можно вставить дополнительные пакеты

\begin{document}
\pagestyle{empty} %  выключаем нумерацию
\includepdf[pages=-,pagecommand={}]{titulCoursePR6.pdf}
\pagestyle{plain} % включаем нумерацию

\tableofcontents

\intro

В настоящей работе рассмотрены основные категории пользователей мобильного приложения <<My food>>, описаны основные функции для каждой из них. На основе данных функций для будущей системы составлена структурная модель по стандарту IDEF0, состоящая из контекстной диаграммы и диаграмм декомпозиции.
\chapter{ОСНОВНАЯ ЧАСТЬ}
Основными пользователями системы являются: 
\begin{itemize}
    \item 1 категория: обычные потребители продовольственных товаров
    \item 2 категория: пользователи, увлекающиеся кулинарией
    \item 3 категория: пользователи, тщательно следящие за своим питанием
\end{itemize}
\textit{Замечание}: пользователь может относиться к нескольким категориям одновременно
\section{Описание функционала}
\subsection{Планируемый набор функций для пользователей 1 категории: }
\begin{enumerate}
    \item \textbf{Добавить продукт в холодильник} 
    \newline
    Возможность добавления купленных продуктов в виртуальный холодильным посредством сканирования штрих-кода товара, ручного ввода (в случае невозможности сканирования). В базу данных виртуального холодильника вносится информация о типе товара, объеме товара и оставшемся сроке годности.
    \item \textbf{Подходящий срок годности продукта}
    \newline
    В случае обнаружения в базе данных продуктов, срок годности которых подходит к концу (2-3 дня) или истёк, приложение сообщает пользователю об этом.
    \item \textbf{Список продуктов} 
    \newline
    В данном списке отображаются продукты (полная база данных), разделенные по типам. 
    \item \textbf{Список покупок} 
    \newline
    Пользователь имеет возможность составлять список покупок для похода в магазин. Приложение рекомендует пользователю добавить в список продукты первой необходимости, которые закончились в <<холодильнике>>.
\end{enumerate}

\subsection{Планируемый набор функций для пользователей 2 категории: }
\begin{enumerate}
    \item \textbf{Предлагаемые рецепты. Книга рецептов} 
    \newline
    Основываясь на перечне продуктов в базе данных виртуального холодильника, приложение отбирает из книги рецептов те блюда, которые можно приготовить из имеющегося набора продуктов. Если пользователь выбирает рецепт, то из <<виртуального холодильника>> автоматичестки удаляются продукты, входящие в состав рецепта. 
\end{enumerate}
\subsection{Планируемый набор функций для пользователей 3 категории: }
\begin{enumerate}
    \item \textbf{Выбор диеты} 
    \newline
    В режиме определенной диеты приложение анализирует каждый продукт в <<холодильнике>> на допустимость к употреблению пользователем. В списке продуктов нерекомендуемые товары подсвечиваются красным, когда как рекомендуемые - зелёным. Рекоммендательная система рецептов также подстраивается под диету пользователя.
    \item \textbf{Статистика пользователя}
    \newline
    На основе данных потребления продуктов составляется недельный отчёт о питании пользователя. Продукты разделены по типам. Ведётся посчет употребленных в день каллорий, белков, жиров и углеводов. Приложение анализирует статистику веществ и на основе выбранной диеты делает рекомендации.
    \item \textbf{Список <<Моё питание сегодня>>}
    \newline
    В течения дня пользователь может заносить в этот список продукты, которые он употребляет в пищу. Присутствует как возможность добавления продукта прямо из <<холодильника>>, так и воможность добавить новый продукт с добавлением полной информации о каллориях и/или питательных веществах. 
\end{enumerate}

\section{Структурная модель системы}
На рисунке \ref{r1} представлена контекстная диаграмма. Главная функция системы - обслуживание пользователя приложения, для осуществления данной функции на вход принимаются 4 составляющих: пароль, логин, исходная БД и некоторый запрос пользователя. Механизмами, с помощью которых осуществляется обслуживаение клиента, являются администратор БД и интерфейс мобильного приложения. В качестве информации, управляющей основной функцией, выбраны данные об уровнях доступа и данные о функционале приложения (полный набор функций). Выходными данными являются измененная БД, уведомления и отчёты.

Декомпозиция 1-го уровня представлена на рисунке \ref{r2}. Были определены 3 основных этапа взаимодействия системы и пользователя: <<Выполнение запроса на предоставление доступа>>, <<Выбор функции>> и <<Обработка запроса пользователя>>. Также присутствует блок <<Изменение БД>>, который исполняется только в случае вызова пользоваетелем определенной функции. 

Рассмотрим подробнее декомпозицию первого блока с предыдущей схемы на рисунке \ref{r3}. В первую очередь необходимо проверить наличие аккаунта пользователя, затем система определяет полномочия, которыми обладает пользователь и, в случае удачного завершения проверок, предоставляет ему доступ к личному кабинету (аккаунту) в приложении.

На данном этапе стоит углубиться в блок <<Проверка наличия аккаунта>>, так как этот этап проходит с использованием БД. На рисунке \ref{r4} рассмотрим последовательность блоков: <<Проверка существования адреса электронной почты>>,<<Поиск логгина в БД>> и <<Зарегистрировать нового пользователя>> (в случае отсутствия аккаунта в БД). 

Вернувшись к декомпозиции 1-го уровня, рассмотрим (рисунок \ref{r5}) завершающий блок <<Обработка запроса пользователя>>. Он включает в себя три подблока: <<Определения типа функции>>, <<Выполнение функции>> и <<Формирование отчёта>>.
\begin{landscape}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{01_A-0.png}}
\caption{Контекстная диаграмма}
\label{r1}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{02_A0.png}}
\caption{Декомпозиция первого уровня}
\label{r2}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{03_A1.png}}
\caption{Декомпозиция блока <<Выполнение запроса на предоставление доступа>>}
\label{r3}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{04_A11.png}}
\caption{Декомпозиция блока <<Проверка наличия аккаунта>>}
\label{r4}
\end{figure}
\begin{figure}[H]
\centerline{\includegraphics[width=0.9\linewidth]{05_A3.png}}
\caption{Декомпозиция блока <<Обработка запроса пользователя>>}
\label{r5}
\end{figure}
\end{landscape}
\conclusions
В данном отчете была представлена сутруктурная IDEF0-модель системы мобильного приложения <<My food>>. 
\newpage
\begin{thebibliography}{}
\bibitem{bib1} RAMUS [Электронный ресурс]: Java-based IDEF0 and DFD Modeler. – Режим доступа: \url{http://ramussoftware.com/} (дата обращения: 16.11.2022)
\end{thebibliography}
\end{document}
\end{document}
